{
  "folders": [
    {
      "path": "./api",
      "name": "API"
    },
    {
      "path": "./web",
      "name": "WEB"
    },
    {
      "path": "./mobile",
      "name": "MOBILE"
    }
  ],
  "settings": {},
  
}